VITE_CURRENCY=$
VITE_BASE_URL=https://movieticket-booking-app.onrender.com
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

# VITE_CLERK_PUBLISHABLE_KEY='--- Enter your key here ----------'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRocnVzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk


