#Database
MONGODB_URI=mongodb+srv://sachin39430:UgtruOidpYGkmsKH@cluster0.kjhaep7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sachin39430:UgtruOidpYGkmsKH@cluster0.kjhaep7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Clerk Auth
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRocnVzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRocnVzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY='--- Enter your key here ----------'
CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRocnVzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kI0mHF0q0m2G2SLisG844vb29bTQyi1SEJmzEt9GSx

#Movie Data
TMDB_API_KEY=172469a15817347e058890cbb4741016

#SMTP Credentials
SENDER_EMAIL=sachin39430@gmail.com
SMTP_USER=sachin39430@gmail.com
SMTP_PASS=QWdtGbOgYmU7RN3h
# xsmtpsib-420a6bbe4bec3b4a552263d65c8b42977fb8bdacb0fa65c26205ba03ecd98ac5-FT9QGtWCK4HhV2yU

#Inngest
INNGEST_EVENT_KEY=AOo40aJqwVcO-E9Nwveqanuk6BZNhake4yadaGjr6_VrY3bHcDDY-ZTzS8yPBbafMWTeM4xKMDsPNECQotgQUQ
INNGEST_SIGNING_KEY=signkey-prod-7e715a632932020e2634fec04f66b7cf40b3b6a7b9575e0d1d053583678b16c8

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SADj0JNkQQPy7UKeilAcmUQv7ltFbYYCJ4Y6pFkT0nhdAZqIlnkqAoRg9IAfFVxnS6AVvRC7NZa0c7U1QMKHfxw002VwqPTET
STRIPE_SECRET_KEY=sk_test_51SADj0JNkQQPy7UK28epAtGDUMSBhOyibAskn64ZWdiZKXMCLhsqCRjT4IIux5R0fpAPtjz0AuDDuqdIhytBi5UX009O7t7Txn
STRIPE_WEBHOOK_SECRET=whsec_RmJ5X96wUBQN83q6ZAGlHLBXDaAxUq0c

